<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Relacionamentos</title>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Site de Relacionamentos</h1>
    </header>

    <div class="container">
        <div class="cta">
            <h2>Encontre o Amor da Sua Vida</h2>
            <a href="login.html">login</a>
        </div>

        <div class="features">
            <div class="feature">
                <img src="img1.jpg" alt="foto">
                <h3>Conheça Novas Pessoas</h3>
                <p>Explore uma comunidade diversificada de pessoas interessantes.</p>
            </div>
            <div class="feature">
                <img src="img2.jpg" alt="foto">
                <h3>Conversas Privadas</h3>
                <p>Tenha conversas privadas com outras pessoas.</p>
            </div>
            <div class="feature">
                <img src="img3.jpg" alt="foto">
                <h3>Encontre o Seu Par</h3>
                <p>Descubra alguém especial que compartilha seus interesses e valores.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>Trabalho INF261 - João Viana</p>
    </footer>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #FFFADD;
    }

    div {
        margin-right: 20px;
    }

    header {
        background-color: #8ECDDD;
        color: #FFFADD;
        padding: 10px 0;
        text-align: center;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    .cta {
        text-align: center;
        margin: 50px 0;
    }

    .cta a {
        display: inline-block;
        background-color: #8ECDDD;
        color: #FFFADD;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 4px;
        font-weight: bold;
    }

    .cta a:hover {
        background-color: #22668D;
    }

    .features {
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;
    }

    .feature {
        text-align: center;
        max-width: 300px;
    }

    .feature img {
        max-width: 100%;
        height: auto;
    }

    footer {
        background-color: #22668D;
        color: #FFFADD;
        text-align: center;
        padding: 3px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</html>